<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Xavier Garza Maldonado Portfolio</title>
</head>
<body>
    <header>
        <H1>Xavier Maldonado</H1>
        <nav>
            <ul>
                <li>
                  <a href="#aboutme">About me</a>
                </li>
                <li>
                  <a href="#work">Work</a>
                </li>
                <li>
                  <a href="#contactme">Contact Me</a>
                </li>
                <li>
                  <a href="#resume">Resume</a>
                </li>
              </ul>
        </nav>
    </header>
    <main>
        <Section class="boxA">
            <p>cool subtitle here</p>
        </section>
        <Section class="about-me" id="aboutme">
            <h2>About Me</h2>
            <p>My name is Xavier. I am Currently a Student at the University of Texas Austin 
                Web Development Bootcamp. I have always been Technically inclined and have  had an Interest in Programing. However I Have
                worked mostly In Customer Service and Sales. As a Night Club Manager and In the Auto Industry
                as a Salesmen and Finance Manager. Recently I have decided on making a career change and focus
                on my interest as a web developer.
            </p>
        </Section>
        <Section class="work" id="work">
            <h2>Work</h2>
             <div class="grid">
              <div class="grid-item box1">
               <div>
                <h4>Surf Report</h4>
                <p>MERN Stack</p>
               </div>
              </div>
              <div class="grid-item box2">
                <div>
                 <div>
                  <h4>Surf Report</h4>
                  <p>MERN Stack</p>
                 </div>
                </div>
              <div class="grid-item box3">
               <span>
                <h4>Surf Report</h4>
                <p>MERN Stack</p>
               </span>
              </div>
            <div class= "grid-item box4">
             
             <span>
              <h4>Surf Report</h4>
              <p>MERN Stack</p>
             </span>
            </div>
            <div class= "grid-item box5">
             <span>
              <h4 >Surf Report</h4>
              <p>MERN Stack</p>
             </span>
            </div>
           </div>
        </section>
    </main>
    <footer id='contactme'>
</body>
</html>